<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkTextBuffer" id="textbuffer1">
    <property name="text" translatable="yes">
(move 100 200)
(color 100 25 50)
(for i (range 0 8)
	(line 200)
	(turn 225)
)
</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="title" translatable="yes">Drawing with Gtk, Cairo and Gel</property>
    <property name="resizable">False</property>
    <signal name="hide" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkGrid" id="grid">
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <child>
              <object class="GtkToolButton" id="toolbutton1">
                <property name="stock_id">gtk-execute</property>
                <signal name="clicked" handler="gtk_widget_queue_draw" object="drawingarea" swapped="yes"/>
              </object>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton2">
                <property name="stock_id">gtk-quit</property>
                <signal name="clicked" handler="gtk_main_quit" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0.5</property>
            <property name="shadow_type">etched-out</property>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow">
                <property name="width_request">400</property>
                <property name="height_request">0</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkTextView" id="textview">
                    <property name="buffer">textbuffer1</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label1">
                <property name="label" translatable="yes">&lt;b&gt;Script&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="frame2">
            <child>
              <object class="GtkDrawingArea" id="drawingarea">
                <property name="width_request">400</property>
                <property name="height_request">400</property>
                <signal name="draw" handler="on_draw" swapped="no"/>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="label2">
                <property name="label" translatable="yes">&lt;b&gt;Drawing&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
            <property name="width">1</property>
            <property name="height">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label">
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
            <property name="width">2</property>
            <property name="height">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
